[gd_scene load_steps=4 format=3 uid="uid://dwhe5sish881w"]

[ext_resource type="Script" path="res://menu.gd" id="1_icxn4"]
[ext_resource type="PackedScene" uid="uid://brd1a5jamu6dc" path="res://scn/BG/bg.tscn" id="2_y36fd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_31l6j"]

[node name="Menu" type="Node2D"]
position = Vector2(317, 170)
script = ExtResource("1_icxn4")

[node name="Play" type="Button" parent="."]
offset_right = 494.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 50
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_31l6j")
offset_left = 2.0
offset_top = 178.0
offset_right = 496.0
offset_bottom = 289.0
theme_override_font_sizes/font_size = 50
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="BG" parent="." instance=ExtResource("2_y36fd")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
