[gd_scene load_steps=10 format=3 uid="uid://hp148bklnsgn"]

[ext_resource type="Script" path="res://collectables/gold.gd" id="1_2u32r"]
[ext_resource type="Texture2D" uid="uid://cvdw6nal5xpje" path="res://assets/decorations/coins/MonedaD.png" id="2_2e2b0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5doom"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpaw"]
atlas = ExtResource("2_2e2b0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xjgu"]
atlas = ExtResource("2_2e2b0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg4lt"]
atlas = ExtResource("2_2e2b0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw7iw"]
atlas = ExtResource("2_2e2b0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fd27"]
atlas = ExtResource("2_2e2b0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hlo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xjgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg4lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw7iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fd27")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="Gold" type="Area2D"]
scale = Vector2(1.76982, 1.76982)
script = ExtResource("1_2u32r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5doom")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1hlo8")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.586742

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
