[gd_scene load_steps=44 format=3 uid="uid://coe1cegybtce8"]

[ext_resource type="Script" path="res://scn/mobs/Mushroom/mushroom.gd" id="1_ekkw2"]
[ext_resource type="Texture2D" uid="uid://5ksdeugv2mip" path="res://assets/Monster_Creatures_Fantasy(Version 1.3)/Mushroom/Attack.png" id="1_uw1ix"]
[ext_resource type="Texture2D" uid="uid://byslyxw1rswmh" path="res://assets/Monster_Creatures_Fantasy(Version 1.3)/Mushroom/Take Hit.png" id="2_i12se"]
[ext_resource type="Texture2D" uid="uid://35jiv1wp4a11" path="res://assets/Monster_Creatures_Fantasy(Version 1.3)/Mushroom/Death.png" id="3_w7cgb"]
[ext_resource type="Texture2D" uid="uid://c1u054q0hh5ua" path="res://assets/Monster_Creatures_Fantasy(Version 1.3)/Mushroom/Idle.png" id="4_w8qse"]
[ext_resource type="Texture2D" uid="uid://corcespcy103g" path="res://assets/Monster_Creatures_Fantasy(Version 1.3)/Mushroom/Run.png" id="5_nimn7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7a7lf"]
height = 35.4439

[sub_resource type="AtlasTexture" id="AtlasTexture_wrgn8"]
atlas = ExtResource("1_uw1ix")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca6d5"]
atlas = ExtResource("1_uw1ix")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmadg"]
atlas = ExtResource("1_uw1ix")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrge1"]
atlas = ExtResource("1_uw1ix")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4rqu"]
atlas = ExtResource("1_uw1ix")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu4yb"]
atlas = ExtResource("1_uw1ix")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3l6r"]
atlas = ExtResource("1_uw1ix")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkxcs"]
atlas = ExtResource("1_uw1ix")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcuf0"]
atlas = ExtResource("2_i12se")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c20cf"]
atlas = ExtResource("2_i12se")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_41yi8"]
atlas = ExtResource("2_i12se")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uvpd"]
atlas = ExtResource("2_i12se")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d43tn"]
atlas = ExtResource("3_w7cgb")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf3s0"]
atlas = ExtResource("3_w7cgb")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbrho"]
atlas = ExtResource("3_w7cgb")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q14fo"]
atlas = ExtResource("3_w7cgb")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8vs1"]
atlas = ExtResource("4_w8qse")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a2ej"]
atlas = ExtResource("4_w8qse")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_scvaw"]
atlas = ExtResource("4_w8qse")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqk4b"]
atlas = ExtResource("4_w8qse")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjuoy"]
atlas = ExtResource("5_nimn7")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6oun"]
atlas = ExtResource("5_nimn7")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfexj"]
atlas = ExtResource("5_nimn7")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t26vk"]
atlas = ExtResource("5_nimn7")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e7pv"]
atlas = ExtResource("5_nimn7")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jp5m"]
atlas = ExtResource("5_nimn7")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8f44"]
atlas = ExtResource("5_nimn7")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0yal"]
atlas = ExtResource("5_nimn7")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_0eciy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrgn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca6d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmadg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrge1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4rqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu4yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3l6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkxcs")
}],
"loop": false,
"name": &"attacks",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcuf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c20cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41yi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uvpd")
}],
"loop": false,
"name": &"damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d43tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf3s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbrho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q14fo")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8vs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a2ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scvaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqk4b")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjuoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6oun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfexj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t26vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jp5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8f44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0yal")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_73ugo"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attacks"]
}

[sub_resource type="Animation" id="Animation_fnusa"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["damage"]
}

[sub_resource type="Animation" id="Animation_xfuu5"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}

[sub_resource type="Animation" id="Animation_cct0p"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_bvlvt"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4ma0"]
_data = {
"attacks": SubResource("Animation_73ugo"),
"damage": SubResource("Animation_fnusa"),
"death": SubResource("Animation_xfuu5"),
"idle": SubResource("Animation_cct0p"),
"run": SubResource("Animation_bvlvt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hogl"]
size = Vector2(20, 20.2108)

[node name="Mushroom" type="CharacterBody2D"]
position = Vector2(0, -15)
scale = Vector2(1.86077, 1.86077)
collision_layer = 4
script = ExtResource("1_ekkw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(1.03449, 1.03449)
shape = SubResource("CapsuleShape2D_7a7lf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0eciy")
animation = &"attacks"
autoplay = "idle"
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u4ma0")
}

[node name="AttackDirection" type="Node2D" parent="."]
position = Vector2(-0.537412, 7.52377)

[node name="AttackRange" type="Area2D" parent="AttackDirection"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDirection/AttackRange"]
position = Vector2(20.4217, 1.07482)
shape = SubResource("RectangleShape2D_0hogl")

[connection signal="body_entered" from="AttackDirection/AttackRange" to="." method="_on_attack_range_body_entered"]
